@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

:root {
    --backBody: hsl(0, 0%, 95%);
    --light-grayish-blue: hsl(210, 46%, 95%);
    --moderate-violet: hsl(263, 55%, 52%);
    --grayish-blue: hsl(217, 19%, 35%);
    --white: hsl(0, 0%, 100%);
    --blackish-blue: hsl(219, 29%, 14%);
    --lightGrey: hsl(0, 0%, 81%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
}

body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 1.3rem;
    line-height: 1.8rem;
    font-weight: 500;
    background-color: var(--backBody);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
main {
    width: 144rem;
    height: 90rem;
    background-color: var(--light-grayish-blue);
    display: grid;
    grid-template-columns: repeat(4, 255px);
    grid-template-rows: 28.2rem 26.6rem;
    grid-template-areas: 
    "card1 card1 card2 card3"
    "card4 card5 card5 card3";
    grid-column-gap: 3rem;
    grid-row-gap: 2.4rem;
    justify-content: center;
    align-content: center;
    letter-spacing: .03px;
}
.card {
    border-radius: .8rem;
    box-shadow: 40px 60px 50px -47px rgba(72, 85, 106, 0.247378);
    padding: 2.6rem 3.2rem;
}
.person {
    display: flex;
    margin-top: -.2rem;
    margin-left: -.2rem;
}
.person-image img {
    height: 30px;
    border-radius: 100%;
}
.person-details {
    margin-left: 1.5rem;
    color: var(--white);
}
.person-detailsname {
    font-size: 1.3rem;
    font-weight: 500;
}
.person-detailsgraduate {
    font-weight: 500;
    font-size: 1.1rem;
    opacity: .5;
    margin-top: -.2rem;
}
.cardemonial-1 {
    grid-area: card1;
    background-color: var(--moderate-violet);
    position: relative;
}
.cardemonial-1 .person-image img {
    border: 2px solid #A775F1;
}

.quotes img {
    position: absolute;
    top: 0;
    right: 8rem;
    max-height: 10.2rem;
    max-width: 10.4rem;
}
.card blockquote {
    position: relative;
    margin-top: 1.2rem;
    font-size: 2rem;
    font-weight: 600;
    line-height: 2.4rem;
}
.info {
    margin-top: 1.6rem;
    font-size: 1.3rem;
    line-height: 1.8rem;
    font-weight: 500;
    opacity: .7;
}
.info-2 {
    margin-top: 2.4rem;
    font-size: 1.3rem;
    line-height: 1.8rem;
    font-weight: 500;
    opacity: .7;

}
.cardemonial-2 {
    grid-area: card2;
    background-color: var(--grayish-blue);
}
.cardemonial-2 .person-image img {
    border: 2px solid var(--lightGrey);
}
.cardemonial-3 {
    grid-area: card3;
    background-color: var(--white);
}

.cardemonial-4 {
    grid-area: card4;
    background-color: var(--white);
}
.cardemonial-5 {
    grid-area: card5;
    background-color: var(--blackish-blue);
}
.cardemonial-5 .person-image img {
    border: 2px solid #A775F1;
}
.white {
    color: var(--white);
}
.light-grey {
    color: var(--lightGrey);
}
.dark-grey {
    color: var(--grayish-blue);
}

@media only screen and (max-width: 1150px) {
    body {
      background-color: var(--light-grayish-blue);
    }
    main {
        grid-template-columns: repeat(3, 255px);
        grid-template-rows: 28.2rem 26.6rem 26.6rem;
        grid-template-areas: 
        "card1 card1 card2"
        "card4 card5 card5"
        "card3 card3 card3";
        grid-column-gap: 3rem;
        grid-row-gap: 2.4rem;
        justify-content: center;
        align-content: center;
        letter-spacing: .03px;
        margin-top: 7.1rem;
        margin-bottom: 7.1rem;
    }
  }

  @media only screen and (max-width: 850px) {
    main {
        grid-template-columns: repeat(2, 255px);
        grid-template-rows: 28.2rem 26.6rem 28.2rem 26.6rem;
        grid-template-areas: 
        "card1 card1"
        "card2 card4"
        "card5 card5"
        "card3 card3";
        grid-column-gap: 3rem;
        grid-row-gap: 2.4rem;
        justify-content: center;
        align-content: center;
        letter-spacing: .03px;
        height: auto;
        margin-top: 7.1rem;
        margin-bottom: 7.1rem;
    }
  }
  @media only screen and (max-width: 570px) {
    main {
        grid-template-columns: 32.7rem;
        grid-template-rows: 44.4rem 24rem 22.2rem 38.4rem 43.8rem;
        grid-template-areas: 
        "card1"
        "card2"
        "card4"
        "card5"
        "card3";
        grid-row-gap: 2.4rem;
        justify-content: center;
        align-content: center;
        letter-spacing: .03px;
    }
    .info-2 {
        margin-top: 1.6rem;
    }
}